# MongoDB Connection URI
# Use this for local MongoDB
# MONGO_URI=mongodb://localhost:27017/perfume_shop
# Or use MongoDB Atlas (uncomment and update with your connection string)
MONGO_URI=mongodb+srv://afridpasha1983:ihKT80jhhn7GoCaa@perfumesproject.6x71ytw.mongodb.net/?retryWrites=true&w=majority&appName=PerfumesProject

# Server Port
PORT=5000

# Node Environment (development/production)
NODE_ENV=development

# JWT Secret
JWT_SECRET=abc123perfumeshop456xyz
